;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; ECOSYSTEM.a2ml — Ecosystem position for halideiser

(ecosystem
  (version "0.1.0")
  (name "halideiser")
  (type "tool")
  (purpose "Compile image/video processing pipelines to optimised Halide schedules — 10-100x speedups without Halide expertise")

  (position-in-ecosystem
    (family "-iser acceleration frameworks")
    (meta-framework "iseriser")
    (relationship "sibling")
    (domain "image and video processing acceleration via Halide")
    (top-3 ("typedqliser" "chapeliser" "verisimiser")))

  (related-projects
    (project "iseriser"
      (relationship "meta-framework")
      (description "Generates new -iser project scaffolding"))
    (project "typedqliser"
      (relationship "sibling-priority-1")
      (description "Formal type safety for any query language"))
    (project "chapeliser"
      (relationship "sibling-priority-2")
      (description "Chapel distributed computing acceleration"))
    (project "verisimiser"
      (relationship "sibling-priority-3")
      (description "VeriSimDB octad database augmentation"))
    (project "futharkiser"
      (relationship "sibling")
      (description "Futhark GPU array programming — complementary GPU target"))
    (project "squeakwell"
      (relationship "sibling")
      (description "Database recovery via constraint propagation"))
    (project "proven"
      (relationship "dependency")
      (description "Shared Idris2 verified library — formal proof infrastructure"))
    (project "typell"
      (relationship "dependency")
      (description "Type theory engine"))
    (project "panll"
      (relationship "integration")
      (description "Panel framework — pipeline visualisation and schedule explorer"))
    (project "boj-server"
      (relationship "integration")
      (description "Cartridge runtime — remote pipeline compilation")))

  (external-dependencies
    (project "Halide"
      (relationship "upstream")
      (description "Image/video processing DSL by MIT/Google — algorithm/schedule separation")
      (url "https://halide-lang.org")
      (license "MIT"))
    (project "LLVM"
      (relationship "transitive-dependency")
      (description "Halide compiles to native code via LLVM backends"))))
