;; SPDX-License-Identifier: PMPL-1.0-or-later
;; Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
;; STATE.a2ml — Current project state for halideiser

(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-03-21")
    (author "Jonathan D.A. Jewell"))

  (project-context
    (name "halideiser")
    (description "Compile image/video processing pipelines to optimised Halide schedules")
    (status "scaffold")
    (priority "—")
    (ecosystem "-iser family (https://github.com/hyperpolymath/iseriser)"))

  (current-position
    (phase "scaffold-documented")
    (completion-percentage 10)
    (milestone "Architecture defined, bespoke ABI/FFI/docs complete, codegen pending"))

  (route-to-mvp
    (step 1 "Implement halideiser.toml pipeline stage schema and parser")
    (step 2 "Implement Halide Func/Var codegen from parsed pipeline stages")
    (step 3 "Implement schedule generation with default heuristics")
    (step 4 "Build Idris2 ABI proofs for buffer dimensions and stage connectivity")
    (step 5 "Implement Zig FFI bridge for compiled pipeline execution")
    (step 6 "Auto-tuning loop: benchmark, perturb schedule, select fastest")
    (step 7 "Multi-target compilation (x86, ARM, CUDA, OpenCL, WASM)")
    (step 8 "Integration tests with real image processing workloads"))

  (blockers-and-issues
    (none "Project is in scaffold phase — no blockers yet"))

  (critical-next-actions
    (action "Define halideiser.toml schema for pipeline stages with buffer dimensions")
    (action "Implement Halide algorithm codegen from pipeline description")
    (action "Write first end-to-end example: blur + sharpen on a test image")))
